<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>Creeyon | New Collection</title>
    <style type="text/css">

      /* Fonts */
      @import url('https://fonts.googleapis.com/css?family=Overpass:400' );

      /*  Reset Styles   */
      body, {height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      p{margin: 1em 0;}

      /*  Client-Spesific Styles   */
      .ReadMsgBody { width: 100%; }
      .ExternalClass {width:100%;}
      .ExternalClass * {line-height: 100%;}/* outlook.com: display emails at full width and render line-height properly */
      #outlook a { padding:0; }  /* Outlook 2007 + : "view in browser" message*/
      table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Outlook 2007 + : remove spacing between tables  */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .backgroundTable {margin:0 auto; padding:0; width:100% !important;}

        /* Mobile Styles */
        @media screen and (max-width: 599px){
          table[class="flex-container"]{
            width:100% !important; height: auto !important;
          }
          table[class="season-style"]{
            width: 90% !important; height: auto !important;
          }

          *[class="images"]{
            max-width: 100% !important;
            height: auto !important;
            background-size: 100%;
          }

          img[class="wrap60"]{
            width: 60% !important;
            height: auto !important;
          }

          td[class="main-nav"] td {
            padding-right: 12px !important;
            padding-bottom: 5px !important;
          }

          td[class="pattern"] table{width: 100%}
          td[class="accessories"] img{
            width: 100%;
            height: auto !important;
          }

          td[class="shrink-line"]{height: 20px !important;}

          td[class="para"]{font-size: 16px!important;}
          td[class="para"] p{font-size: 22px !important}

          td[class="footer"]{padding: 15px !important}
        }

        @media only screen and (max-width: 450px){
          td[class="pattern"] .spacer{display: none;}
          td[class="pattern"] .col{
            width: 100%;
            display: block;
          }
          td[class="pattern"] .col:first-child { margin-bottom: 30px; }
          td[class="pattern"] .accessories img { width: 100%; }
        }          
    </style>
    <!-- Outlook 2007 & 2010 CSS: forcing columns into a single vertical stack as on
    mobile clients. For documents, which length > 1800px.  -->

    <!--[if mso 12]>
      <style type="text/css">
        .flex-container {
          display: block !important;
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flex-container {
          display: block !important;
          width: 100% !important;
        }
      </style>
    <![endif]-->
</head>
<body class="body" style="margin:0px; padding:0px;" bgcolor="#efefef">
  <!-- 100% container// -->
  <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" valign="center">

        <!-- 600px wide container// -->
        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:600px"  class="flex-container">
          <tr>
            <td background="img/background.jpg" bgcolor="#ffffff" width="600" valign="center"  style="width:600px" class="flex-container">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
              <v:fill type="tile" src="img/background.jpg" color="#ffffff" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div>
          <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:600px"  class="flex-container">

          <!-- Header section// -->
            <tr><td height="20" style="height:20px" class="shrink-line" ></td></tr>
            <tr>
              <td align="center" valign="center" >
                <a href="#" target="_blank" style="text-decoration:none; ">
                  <img src="img/logo.png" alt="Creeyon" width="500" class="images"/>
                </a>
              </td></tr>
            <tr>
              <td align="center" valign="center" class="main-nav" >
                <table border="0" cellspacing="0" cellpadding="0" align="center" >
                  <tr>
                    <td align="center" valign="center" style="padding: 10px 60px 10px 0; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:16px;line-height:25px; text-transform:uppercase;">
                      <a href="#" target="_blank" style="text-decoration: none; color:#0c395b" >New Arrivals</a >
                    </td>
                    <td align="center" valign="center" style="padding: 10px 60px 10px 0; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:16px;line-height:25px; text-transform:uppercase;" >
                      <a href="#" target="_blank" style="text-decoration: none; color:#0c395b">Clothing</a>
                    </td>
                    <td align="center" valign="center" style="padding: 10px 60px 10px 0; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:16px;line-height:25px; text-transform:uppercase;" >
                      <a href="#" target="_blank" style="text-decoration: none; color:#0c395b">Shoe</a>
                    </td>
                    <td align="center" valign="center" style="padding: 10px 0 10px 0; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:16px;line-height:25px; text-transform:uppercase;">
                      <a href="#" target="_blank" style="text-decoration: none; color:#0c395b" >Accessories</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- //Header section -->

          <!--Body section//-->
          <tr>
            <td align="center" valign="center">
              <a href="#" target="_blank" style="text-decoration:none;">
                <img src="img/main.jpg" alt="Welcome To Creeyon" width="600" class="images"/>
              </a>
            </td></tr>

          <!-- New Season// -->
          <tr>
              <td align="center" valign="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                  <tr>
                    <td align="center" valign="center">
                      <a href="#" target="_blank" style="text-decoration:none; ">
                        <img src="img/new-season.jpg" alt="The season's lightweight options" width="600" class="images"/>
                      </a>
                    </td></tr>
                </table>
              </td>
          </tr>

          <!-- Just landed... -->
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tbody>
                  <tr>
                    <td height="30" style="height:30px" class="shrink-line"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="center" bgcolor="#ffffff">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td align="center">
                      <img class="wrap60" src="img/just_landed.jpg" alt="Just Landed" style="display: block" title="Just Landed" width="300" border="0" class="images">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" height="30" style="height:30px" class="shrink-line"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr> 
          <!-- Just landed...Frida -->
          <tr>
            <td align="center" valign="center" bgcolor="#ffffff">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tr>
                  <td align="center" valign="center" width="295">
                    <a href="#" target="_blank" style="text-decoration:none; ">
                      <img class="images" src="img/frida.jpg" alt="Frida Collection" width="500"  style="display:block" />
                    </a>
                  </td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" height="30" style="height:30px" class="shrink-line"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- Just landed...Pastels -->
         
          <tr>
            <td align="center" valign="center" bgcolor="#ffffff">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tr>
                  <td align="center" valign="center" width="295">
                    <a href="#" target="_blank" style="text-decoration:none; ">
                      <img src="img/pastels.jpg" alt="Frida Collection" width="500" class="images" />
                    </a>
                  </td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tbody>
                  <tr>
                    <td bgcolor="#ffffff" height="30" style="height:30px" class="shrink-line"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr> 
          <!-- Just landed...Kids -->
          <tr>
            <td align="center" valign="center" bgcolor="#ffffff">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tr>
                  <td align="center" valign="center" width="295">
                    <a href="#" target="_blank" style="text-decoration:none; ">
                      <img src="img/smiley.jpg" alt="Kids & Baby" width="500" class="images"/>
                    </a>
                  </td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"  style="width:600px;" class="flex-container">
                <tbody>
                  <tr>
                    <td height="30" style="height:30px" class="shrink-line"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr> 
           <!-- Style// -->
          <tr>
              <td align="center" valign="center">
                <table align="center" width="500" border="0" cellspacing="0" cellpadding="0"  style="width:500px;" class="season-style">
                  <tr><td height="40" style="height:40px" class="shrink-line"></td></tr>
                  <tr>
                    <td align="left" valign="bottom" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:20px;  text-transform:uppercase; "class="para">
                      <a href="#" target="_blank" style="text-decoration:none; color:#0c395b; padding: 5px 0 0">The perfect two:</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="center">
                      <a href="#" target="_blank" style="text-decoration:none; ">
                        <img src="img/style.jpg" alt="Latest addition to our new collection" width="500" class="images"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="bottom" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:20px;  text-transform:uppercase; ">
                      <a href="#" target="_blank" style="text-decoration:none; color:#0c395b; padding: 5px 0 0">
                        <tr>
                          <td align="center" valign="bottom" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:18px;" class="para">
                            <a href="#" target="_blank" style="text-decoration:none; color:#0c395b; padding: 5px 0 0">Latest addition to our new collection of super-soft luxe layers with rich seasonal colors and textures..</a>
                          </td></tr>
                      </a>
                    </td></tr>
                  <tr>
                    <td align="center"  style="border-radius: 0;"><a href="#" style="border-radius: 0; padding: 20px 30px 15px;   border: 1px solid #0c395b; display: inline-block; font-size:16px; font-weight:bold;background-color: #ccdbed; color:#0c395b; letter-spacing: 0.5px; text-decoration: none; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; text-transform: uppercase">Check it out</a>
                    </td></tr>
                  <tr><td height="40" style="height:40px;" class="shrink-line"></td></tr>
                  
              </td></tr></table>
          <!-- //Style -->

          <!-- Accessories// -->
          <tr>
            <td align="center" valign="bottom" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:26px; padding: 0 10px 5px; color:#0c395b; text-align: center" class="para">
              <p style="margin:0">Complete the look</p>
            </td></tr>
        <tr>
            <td align="center" valign="bottom" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:18px; ; color:#0c395b; text-align: center">
              <p style="margin:0">polished accessories</p>
            </td></tr>
        <tr>
          <td class="pattern" width="100%" align="center" >
            <table cellpadding="0" cellspacing="0">

              <!-- Left column -->
              <tr>
                <td class="col" width="290" valign="top" > 
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="accessories">
                        <a href="#" target="_blank" style="text-decoration:none;">
                        <img src="img/coastLine.jpg" width="290" alt="Coast Line Belt" style="display: block; border: 0;"/>
                      </a>
                      </td></tr>
                    <tr>
                      <td class="headline" align="left" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:22px; color:#0c395b;  padding:10px">CoastLine
                      </td></tr>
                    <tr>
                      <td align="left" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:15px; color:#0c395b; padding:10px">Coastal inspired design to complete the style.
                      </td></tr>
                    <tr>
                      <td align="center" style="padding-top: 15px;">
                        <a href="#" target="_blank" style="text-decoration:none;">
                          <img src="img/shop_now.jpg" alt="Shop Now" style="display: block; border: 0;" width="190"/>
                        </a>
                      </td></tr>
                  </table>
                </td>

                <!-- Space column -->
                <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>

                <!-- Right column -->
                <td class="col" width="290" valign="top" >
                  <table cellpadding="0" cellspacing="0">
                    <tr >
                      <td class="accessories">
                        <a href="#" target="_blank" style="text-decoration:none;">  
                          <img src="img/bluebengray.jpg" width="290" alt="Bluebengray collection" style="display: block; border: 0;"/>
                        </a>
                      </td></tr>
                    <tr>
                      <td class="headline" align="left" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:22px; color:#0c395b;  padding:10px">bluebengray
                      </td></tr>
                    <tr>
                      <td align="left" style="font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; font-size:15px; color:#0c395b; padding:10px">Harmony of unique prints and classic design.
                      </td></tr>
                    <tr>
                      <td align="center" style="padding-top: 15px;">
                        <a href="#" target="_blank" style="text-decoration:none;">
                          <img src="img/explore.jpg" alt="Explore" style="display: block; border: 0;" width="190"/>
                        </a>
                      </td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </td></tr>
          <!-- //Accessories -->

          <tr><td height="40" style="height: 40px" class="shrink-line"></td></tr>
          <!--//Body section-->

          <!-- Footer// -->
          <tr>
            <td align="center" valign="top" bgcolor="#e8e8e8">
              <table align="center" width="100%" border="0" cellpadding="0" sellspacing="0" style="max-width: 600px;">
                <tr>
                  <td style="padding:30px" class="footer">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-top: 10px; color: #4D5766; font-weight: 300; text-decoration: none; font-size:12px; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; line-height:16px; text-align: left;" >Email not displaying correctly?
                          <a href="#" style="color:#0086ff;text-decoration:none;font-weight:light;"> View in browser.</a>
                        </td></tr>
                      <tr>
                        <td style="padding-top: 10px; color: #4D5766; font-weight: 300; text-decoration: none; font-size:12px; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; line-height:16px; text-align: left;" >You have received this email because you subscribed through our website.
                        </td></tr>
                      <tr>
                        <td style="padding-top: 10px; color: #4D5766; font-weight: 300; text-decoration:none; font-size:12px; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; line-height:16px; text-align: left;" >This is a promotional email. To unsubscribe from similar emails, <a href="#" style="color:#3C424A;text-decoration:none;font-weight:light;"><u>click here.</u></a>
                        </td></tr>
                      <tr>
                        <td style="padding-top: 10px; color: #4D5766; font-weight: 300; text-decoration:none; font-size:12px; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; line-height:16px; text-align: left;" >
                          <a href="#" style="color:#4D5766;text-decoration:none;font-weight:light;">Terms and Conditions</a> <span class="display-none">|</span> <a href="#" style="color:#4D5766;text-decoration:none;">Privacy</a>
                        </td></tr>
                      <tr>
                        <td style="padding-top: 20px; color: #4D5766; font-weight: 400; text-decoration: none; font-size:10px; font-family: Overpass, Verdana, Geneva, Tahoma, sans-serif; line-height:16px; text-align: center;" >Copyright&copy; 2019 Creeyon, All rights reserved.
                        </td></tr>
                    </table></td></tr>
              </table></td></tr>
          <!-- //Footer -->

          <!-- //600px wide container -->
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
          </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--//100% container -->
   </table>
  </body>
</html>